PORT=3000
DOMAIN_NAME=http://127.0.0.1:3000
CONNECTION_MONGO_STRING=mongodb+srv://admin:admin@rukeshcluster0.8s6e2bj.mongodb.net/PATSystem
GOOGLE_CLIENT_ID=166337648011-df2vk59h4sejg4vis4iasno07l1p2eja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET_KEY=45$%DfgdfgdfgdzfsgSDDFg@$^22%fdfgdsgg%$@3321b()}{b';.}
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=rukeshportfolio@gmail.com
EMAIL_AUTH_PASSWORD=hpphqmwphakrklga
EMAIL_PORT=465